<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF8FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ChName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="설정"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_MyNick"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:text="닉네임 : "
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/btn_NickRefresh"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00FF0000"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/refresh" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_ChangeNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFEB3B"
            android:text="닉네임 변경"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="로그아웃"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>