<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF8FF"
    android:orientation="vertical"
    tools:context=".Configuration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:gravity="bottom|left"
            android:shadowColor="#E67E22"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="2"
            android:text=" 설정."
            android:textAlignment="viewStart"
            android:textColor="#F1C40F"
            android:textSize="55sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="390sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:background="#FEFEFE"
                    android:gravity="bottom|top"
                    android:text="  닉네임:"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="390sp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:background="#FEFEFE"
                android:gravity="bottom|top"
                android:text="  e-mail:"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:layout_width="360dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|center"
                    android:backgroundTint="#F0C410"
                    android:text="닉네임 변경하기"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="360sp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#F0C410"
                    android:text="비밀번호 변경하기"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="360sp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#F0C410"
                    android:text="앱 설정하기"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>