<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF8FF"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_RoomName"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:text="채팅방 이름"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_Quit"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFEB3B"
                android:text="방 나가기"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview_Users"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_Chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_Chat"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFEB3B"
                android:enabled="false"
                android:text="전송"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>